MERGE INTO ratings (name, description)
    KEY (name)
    VALUES ('G', 'Возрастных ограничений нет'),
           ('PG', 'Детям рекомендуется смотреть фильм с родителями'),
           ('PG-13', 'Детям до 13 лет просмотр не желателен'),
           ('R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
           ('NC-17', 'Лицам до 18 лет просмотр запрещён');

MERGE INTO genres (name)
    KEY (name)
    VALUES ('Комедия'),
           ('Драма'),
           ('Мультфильм'),
           ('Триллер'),
           ('Документальный'),
           ('Боевик');