INSERT INTO ratings (name, description)
VALUES ('G', 'Возрастных ограничений нет'),
       ('PG', 'Детям рекомендуется смотреть фильм с родителями'),
       ('PG-13', 'Детям до 13 лет просмотр не желателен'),
       ('R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
       ('NC-17', 'Лицам до 18 лет просмотр запрещён')
ON CONFLICT DO NOTHING;

INSERT INTO genres (name)
VALUES ('Комедия'),
       ('Драма'),
       ('Боевик'),
       ('Ужасы'),
       ('Триллер'),
       ('Фэнтези'),
       ('Научная фантастика'),
       ('Документальный'),
       ('Мультфильм'),
       ('Криминал')
ON CONFLICT DO NOTHING;
